{
  "version": 3,
  "name": "tec-bot",
  "builds": [{ "src": "api/chat.js", "use": "@vercel/node" }],
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat.js" },
    { "source": "/(.*)", "destination": "/home/$1" }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key"
  }
}
